apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookinfo-dev-service
  namespace: student15-bookinfo-dev
  labels:
    app: bookinfo-dev-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookinfo-dev-service
  template:
    metadata:
      labels:
        app: bookinfo-dev-service
    spec:
      containers:
      - name: bookinfo-dev-service
        image: ghcr.io/thanuchcha1603/bookinfo-service:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
          name: web-port
          protocol: TCP
        env:
        - name: ENABLE_EXTERNAL_BOOK_SERVICE
          value: 'true'
        - name: DO_NOT_ENCRYPT
          value: 'false'
      imagePullSecrets:
      - name: registry-bookinfo
